{
  "_comment": "Настройки автоматического выпуска санкционного дайджеста. Меняются без правки кода.",
  "map_url": "https://luxtendebant-ux.github.io/luxtendebant-ux-Sanctions_map_int_v.1.8/",
  "map_version": "V.1.8",
  "city": "Иркутск",
  "timezone_offset_hours": 8,
  "header_text": "Автоматическая сборка на базе Комплаенс-карты {version} (автоматизировано)",
  "confidential_text": "Строго конфиденциально. Распространение/пересылка запрещены.",
  "unit_name": "Санкционный комплаенс",
  "digest_title": "Санкционный дайджест",
  "contact_text": "По всем вопросам дайджеста, разъяснения санкционных ограничений и их правоприменения обращайтесь в Санкционный комплаенс:",
  "contact_email": "TradePolicyCompliance@irkutskoil.ru",
  "publish": {
    "_comment": "encrypted — PDF публикуется только под паролем (секрет DIGEST_PDF_PASSWORD); open — без пароля.",
    "mode": "encrypted"
  },
  "sections": {
    "_comment": "Короткие названия юрисдикций: [название, код для имени файла].",
    "us": [
      "США",
      "US"
    ],
    "eu": [
      "ЕС",
      "EU"
    ],
    "uk": [
      "Великобритания",
      "UK"
    ],
    "ca": [
      "Канада",
      "CA"
    ],
    "ch": [
      "Швейцария",
      "CH"
    ],
    "apj": [
      "Австралия / Япония / Новая Зеландия",
      "APJ"
    ],
    "g7": [
      "G7 / REPO",
      "G7"
    ]
  },
  "title_prefix_overrides": {
    "_comment": "Если заголовок карточки начинается с названия страны, берётся оно (раздел apj объединяет три страны).",
    "Япония": [
      "Япония",
      "JP"
    ],
    "Австралия": [
      "Австралия",
      "AU"
    ],
    "Новая Зеландия": [
      "Новая Зеландия",
      "NZ"
    ]
  },
  "events": {
    "_comment": "Ключевое событие — новое включение российских компаний и лиц в санкционные списки. Явная отметка в карточке (поле digest: true / false) всегда важнее этих правил.",
    "groups": [
      "SECTIONS"
    ],
    "trigger_statuses": [
      "active",
      "drafting"
    ],
    "upcoming_statuses": [
      "pending",
      "announced"
    ],
    "positive_tags": [
      "SDN",
      "персональные санкции",
      "Листинги",
      "листинг"
    ],
    "positive_patterns": [
      "(?<![\\d.,])\\d[\\d\\s\\u00a0\\u202f]{0,6}\\s*(?:[а-яё\\-]+\\s+){0,3}?(?:позици|назначени|мер(?:а|ы)?(?![а-яё])|физлиц|физическ\\w+\\s+лиц|организаци|юрлиц|юридическ\\w+\\s+лиц|лиц(?![а-яё])|суд(?:ов|на|а)(?![а-яё])|танкер|компани|банк)",
      "санкци\\w+\\s+против|включил|включен|включён|включени|внес[её]н|назначен|листинг|designat|заморозк\\w*\\s+активов|добавлен|новый пакет|пакет санкций|признан\\w*\\s+транснациональной"
    ],
    "negative_patterns": [
      "продл|лицензи|(?<![A-Za-z])GL(?![A-Za-z])|исключ|делистинг|price cap|ценов\\w+\\s+потол|реестр|динамика|без изменений|действий[^.;]{0,60}(?<![а-яё])нет(?![а-яё])|технические изменения|суд\\s+ес|(?<![а-яё])иск(?![а-яё])|правоприменение|конфискац|референдум|законопроект|обсужден|истекл|см\\.\\s*вкладку|consolidated|список судов|история принятия|этап пройден|закон подписан|(?<![а-яё])заём(?![а-яё])|приостановлен"
    ]
  },
  "watchlist": {
    "_comment": "Упоминание любого из этих наименований в изменившейся карточке делает выпуск обязательным и помечает его как касающийся ГК ИНК. Файл лежит в открытом репозитории: здесь только наименования, которые уже есть в открытой части карты.",
    "label": "ГК ИНК",
    "file_suffix": "INK",
    "patterns": [
      "ИНК-Капитал",
      "INK[\\s-]?Capital",
      "Иркутск\\w+\\s+нефтян\\w+\\s+компани",
      "Irkutsk\\s+Oil",
      "(?<![А-ЯЁа-яёA-Za-z])ИНК(?![А-ЯЁа-яёA-Za-z])"
    ]
  },
  "content": {
    "deadline_days_ahead": 30,
    "max_other_changes": 12,
    "include_exec_summary": true,
    "include_officer_conclusion": false,
    "include_upcoming": true,
    "include_other_changes": true
  }
}
